workflows:
  android-release:
    name: Android Release + AAB + Versioning

    environment:
      flutter: stable
      vars:
        PROJECT_DIR: "."
        VERSION_CODE: 1

    scripts:
      - |
        echo "🔍 Entering project directory"
        cd $PROJECT_DIR
        ls -la

      - |
        echo "🔢 Auto-incrementing version"
        VERSION_CODE=$((VERSION_CODE + 1))
        echo "Version code: $VERSION_CODE"
        sed -i.bak "s/version:.*/version: 1.0.$VERSION_CODE+${VERSION_CODE}/" pubspec.yaml
        cat pubspec.yaml | grep version

      - |
        echo "📦 Getting Flutter packages"
        flutter pub get

      - |
        echo "🧹 Cleaning build"
        flutter clean

      - |
        echo "📄 Building APK"
        flutter build apk --release

      - |
        echo "📄 Building AAB"
        flutter build appbundle --release

    artifacts:
      - build/app/outputs/**/*.apk
      - build/app/outputs/**/*.aab
